{
  "name": "@verrou/playground",
  "type": "module",
  "dependencies": {
    "@verrou/core": "workspace:*",
    "ioredis": "^5.8.2",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
